<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="saggezza-style.css">
    <!--<script src="script.js"></script>-->
    <style>
      body {
        background-image: url("resources\\background.png");
      }
    
      h1{color:white;
		 
		  text-align:center;
		   }
      
    .STYLE1 {
	 text-align:center;
	 
        font-size: 9px} 
        .STYLE2 {
	 text-align:center;
            font-size: 12px
                
                
	}
        h5{text-decoration: underline;}
	
	 .sb{margin-left:40%}
	 .sb1{margin-top:20px}
	 .sb2{margin-left:40%}
	  .sb4{margin-top:20px}
	   .sb5{margin-left:55%}
	   h4{font-size:9px}
        .sb6{text-align:center}
       .button {
  background-color: black; 
  border: none;
  color: white;
  padding-left: 60px;   
  padding-right: 60px;
           padding-top: 10px;
           padding-bottom: 10px;   
          
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 500px;
  cursor: pointer;
}
        .button1 {border-radius: 40px;}
        }
      
	   
    </style>
  </head>
  <body>
  
  <div class="sb6"><img src="resources\1.png" width="102" / style=" width:100px;height:100px;margin-top:100px"></div>
      <h2 class="STYLE1"><span style="text-align:center">SAGEZZA</span></h2>
    <h1>Web Portal</h1>
 <div class="sb"><h3>User ID<h3> </div>
  <div class="sb1">  <hr align="center" width="240" ></div>
  <div class="sb2"><h3>Password<h3> </div>
  <div class="sb4">  <hr align="center" width="240" ></div>
  <div class="sb5"><h4>Forgot Password?<h4> </div>
      <button class="button button1">Log In</button>
        <h5 class="STYLE2"><span style="text-align:center">Sign In With</span></h5>
    
      
      
  </body>
</html>
